{
  "name": "personal-portfolio-project",
  "version": "1.0.0",
  "description": "-Building a 4 page portfolio that will showcase your past work and lets your co-workers/classmates know a little bit more about yourself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxWiens28/final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxWiens28/final-project/issues"
  },
  "homepage": "https://github.com/MaxWiens28/final-project#readme"
}
